<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/index.css" rel="stylesheet" />
    <script src="./js/index.js" type="text/javascript"></script>
    <script src="./js/fetch.js" type="text/javascript"></script>
		<script src="./js/time.js" type="text/javascript"></script>
    <title>To Do List</title>
  </head>
  <body onload = "getItems('ALL')">
    <div class = "time">
      <div id = "getTime"></div>
    </div>

    <main id="container" class="container">
      <header id = "title">
        <!-- Need to be implemented -->
        <h2>✨ To Do List ✨</h2>
        <p>
          ᐅ What you do today can improve all your tomorrows ♡
          </p>
      </header>

      <article>
        <!-- Need to be implemented -->
        <div class = "add-container">
        <input id = "input-item" type = "text"  placeholder = "Enter your to do item" onkeydown="enterItem(event)"/>
        <button class = "add-button" type = "button" onclick = "addItem()"><img src = "https://gitlab.com/odilezhou1997/to-do-list-front-end/-/raw/master/images/add.png"></button>
          </div>
        
        <div id = "list-area">
          <ol id = "things-to-do"></ol>
        </div>
      </article>

      <footer id="btnContainer" class="btnContainer">
        <!-- Need to be implemented -->
        <button class = "button button-selected" onclick = "filterButton(this, 'ALL')">All</button>
        <button class = "button" onclick = "filterButton(this, 'ACTIVE')">Active</button>
        <button class = "button" onclick = "filterButton(this, 'COMPLETED')">Completed</button>
      </footer>
    </main>
  </body>
</html>
